<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Air Control System</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="container">
        <div class="page-title">
            <h2>Air Control System <span id="system-on"></span></h2>
        </div>
        <nav id="tab-nav">
            <span class="tabnav">Controls</span>
            <span class="tabnav">Queue&nbsp;<span id="queue-counter"></span></span>
          </nav>
        <div id="tab-contents">
            <div class="tabcont" id="content-controls">
                <h2>Controls</h2>
                <button class="content-button" id="boot">System Boot</button>
                <button class="content-button" id="enqueue-random" data-count="1" disabled>Enqueue 1 (Random)</button>
                <button class="content-button" id="enqueue-random" data-count="5" disabled>Enqueue 5 (Random)</button>
                <button class="content-button" id="dequeue" disabled>Dequeue Aircraft</button>
            </div>
            <div class="alert-box" id="dequeue-alert"></div>
            <div class="tabcont">
              <h2>Queue</h2>
              <div id="content-queue">System status: off</div>
            </div>
        </div>

    </div>
    <script src="js/tabs.js"></script>
    <script src="js/app.js" type="module"></script>
  </body>
</html>